{
    "name": "jacobstr/matura",
    "description": "A mocha/rspec inspired testing framework for php.",
    "license": "MIT",
    "authors": [
        {
            "name": "jacobstr",
            "email": "jacobstr@gmail.com"
        }
    ],
    "bin" : [ "bin/mat" ],
    "require": {
        "esperance/esperance": "dev-master",
        "symfony/console": "^3.1"
    },
    "require-dev": {
        "mover-io/belt": "~1.0",
        "mockery/mockery": "^0.9.5"
    },
    "autoload" : {
        "psr-4": {
            "Matura\\": "lib",
            "Matura\\Test\\": "support/lib"
        }
    },
    "scripts": {
        "test": "bin/mat test test"
    }
}
