{
    "name": "pureconcepts/pspec",
    "description": "A mocha/rspec inspired testing framework for PHP.",
    "license": "MIT",
    "authors": [
        {
            "name": "jacobstr",
            "email": "jacobstr@gmail.com"
        }
    ],
    "bin" : [ "bin/pspec" ],
    "require": {
        "esperance/esperance": "dev-master",
        "symfony/console": "^3.1"
    },
    "require-dev": {
        "mover-io/belt": "~1.0",
        "mockery/mockery": "^0.9.5"
    },
    "autoload" : {
        "files": [
            "lib/functions.php"
        ],
        "psr-4": {
            "PSpec\\": "lib",
            "PSpec\\Test\\": "support/lib"
        }
    },
    "scripts": {
        "test": "bin/pspec"
    }
}
